{
    "name": "fractionjs",
    "version": "1.0.0",
    "description": "",
    "main": "fraction.mjs",
    "scripts": {
        "dev": "npm i && git submodule update --init --recursive",
        "build": "tsc",
        "test": "clear && mocha test --exit"
    },
    "keywords": [],
    "author": "jauntyjocularjay",
    "license": "MIT",
    "dependencies": {
        "@types/node": "^18.0.6",
        "node-fetch": "^3.2.6"
    },
    "devDependencies": {
        "@babel/preset-typescript": "^7.28.5",
        "chai": "^6.2.2",
        "mocha": "^11.3.0",
        "typescript": "^6.0.2"
    }
}
